@font-face {
    font-family: "Proxima-Nova";
    src: url("../fonts/Proximanova/proximanova_regular.ttf");
    font-weight: normal;
  }

@font-face {
    font-family: "Proxima-Nova";
    src: url("../fonts/Proximanova/proximanova_bold.otf");
    font-weight: bold;
  }

  @font-face {
    font-family: "Bely-font";
    src: url("../fonts/Bely/Bely\ Display\ W00\ Regular.ttf");
    font-weight: normal;
  }

  @font-face {
    font-family: "NovelMono";
    src: url("../fonts/NovelMono/novel-mono-pro-regular.otf");
  }

  :root {
    font-family: "Proxima-Nova", sans-serif;
    background-color: rgba(229, 229, 229, 1);
  }

.header {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    align-items: center;
    padding: 2em;
}

.nav {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    justify-items: center;

    list-style-type: none;
    font-weight: bold;
    font-size: 1.3rem;
}

.nav-link {
    text-decoration: none;
    color: rgba(48, 48, 49, 1);
}

.nav-link:hover {
    color: rgba(113, 168, 148, 1);
}

.nav-link:visited {
    color: rgba(48, 48, 49, 1);
}

.nav-link-green {
    color: rgba(113, 168, 148, 1);
}

.nav-link-green:hover {
    color: rgba(48, 48, 49, 1);
}

.nav-link-green:visited {
    color: rgba(48, 48, 49, 1);
}

.main {
    display: grid;
    grid-template:  1fr / 55% 1fr ;
    justify-content: center;
    margin-bottom: 500px;
}

.main-wrapper {
    padding: 8em;
}

.main-header {
    width: 100%;
    font-family: "Bely-font", serif;
    color: rgba(48, 48, 49, 1);
    font-size: 4.3rem;
    font-weight: normal;
}

.main-desc {
    color: rgba(48, 48, 49, 1);
    font-size: 1.5rem;
    margin-bottom: 2em;
}

.main-btn {
    background-color: rgba(113, 168, 148, 1);
    border: none;
    border-radius: 10px;
    width: 13em;
    height: 4em;
    font-weight: bold;
    color: white;
}

.main-btn:hover {
    cursor: pointer;
    background-color: rgb(48, 48, 48);
    color: rgba(113, 168, 148, 1);
}

.main-illustration {
    position: absolute;
    width: 60%;
    right: 0;
}

.reimagining {
    display: grid;
    grid-template: 1fr fit-content 1fr / 1fr 1fr 1fr;
    justify-items: center;
    margin-bottom: 10em;
}

.reimagining-header {
    grid-area: 1/1/2/4;
    font-family: "Bely-font", serif;
    font-size: 4.3rem;
    font-weight: normal;
    color: rgb(48, 48, 48);
}

.reimagining-desc {
    text-align: center;
    font-size: 1.2rem;
    grid-column: span 3;
    width: 53%;
    margin-bottom: 3em;
}

.reimagining-card {
    display: grid;
    grid-template: 30% 20% 20% / 1fr ;
    justify-items: center;
    align-content: center;
    width: 400px;
    height: 300px;
    padding: 1em;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    color: rgb(48, 48, 48);
    font-size: 1.1rem;
}

.kickstart {
    display: grid;
    grid-template:  35% 1fr / 50% 50%;
    justify-items: center;
    margin-bottom: 20vh;
}

.kickstart_decor {
    position: absolute;
    left: 14.5vw;
    top: 219vh;
}

.kickstart_header {
    justify-self: end;
    font-family: "Bely-font", sans-serif;
    color: rgb(48, 48, 48);
    font-size: 3rem;
    width: 70%;
}

.kickstart_desc {
    justify-self: end;
    font-size: 1.2rem;
    grid-area: 2/1/2/2;
    width: 70%;
}

.members-list {
    display: grid;
    align-items: center;
    grid-template: repeat(4, 25%) / 1fr;
    align-content: space-evenly;
    background-color: rgb(248, 252, 252);
    width: 484px;
    height: 410px;
    border-radius: 10px;
    border: 3px solid black;
    box-shadow: 15px 15px 1px rgba(113, 168, 148, 1);
    font-family: "NovelMono", serif;
}

.members-list_header {
    font-size: 2rem;
    margin-left: 1.9em;

}

.members-card {
    display: grid;
    grid-template: 40% 30% / 30% 40%;
    justify-items: center;
    align-items: center;

}

.members-card_image {
    border-radius: 50%;
    width: 5em;
    grid-row: span 2;
    justify-self: end;
    margin-right: 1em;
}

.members-card_shares {
    grid-area: 2/2/2/3;
    justify-self: start;
    color: rgba(102, 100, 94, 1);
    text-transform: uppercase;
}

.members-card_name {
    justify-self: start;
    align-self: start;
}


.onboard {
    display: grid;
    grid-template: 3em 10em 1fr 1fr / 1fr 1fr ;
    justify-items: center;
    margin-bottom: 10em;
}

.onboard_header {
    align-self: start;
    font-family: "Bely-font", sans-serif;
    color: rgb(48, 48, 48);
    font-size: 3rem;
    width: 80%;
}

.onboard_decor {
    grid-area: 1/1/1/3;
    margin-left: 15em;
}

.onboard_desc {
    grid-area: 3/2/3/3;

    width: 80%;
    font-size: 1.1rem;
}

.investor-card {
    display: grid;
    grid-template: 6em 1fr 3em 3em 1fr / 5em 1fr 1fr;
    align-items: end;
    grid-area: 1/1/5/2;
    background-color: rgb(248, 252, 252);
    font-family: "NovelMono", serif;
    width: 40%;
    border-radius: 10px;
    border: 3px solid black;
    padding: 1em;
}

.investor-card_photo {
    grid-area: 1/1/1/2;
    width: 5em;
    border-radius: 50%;
    padding: 10px;
}

.investor-card_name {
    align-self: start;
    grid-area: 1/2/1/4;
    margin-left: 1em;
}

.investor-card_desc {
    grid-area: 1/2/1/4;
    align-self: end;
    margin-left: 1.5em;
}

.investor-card_message {
    grid-area: 2/1/2/4;
    margin-left: 1.5em;
}

.investor-card_commit {
    margin-left: 1.5em;
    color: rgba(102, 100, 94, 1);
}

.investor-card_dai {
    grid-area:4/1/4/3;
    margin-left: 1.5em;
    font-weight: bold;
    font-size: 1.1rem;
}

.investor-card_shares {
    grid-area: 3/3/3/4;
    color: rgba(102, 100, 94, 1);
}

.investor-card_shares_number {
    grid-area: 4/3/4/4;
    font-weight: bold;
    font-size: 1.1rem;
}

.investor-card_btn {
    grid-area: 5/1/5/4;
    justify-self: center;
    margin-bottom: 1em;
    width: 90%;
    height: 3em;
    border: none;
    border-radius: 10px;
    background-color: rgba(48, 48, 49, 1);
    color: white;
}

.investor-card_btn:hover {
    cursor: pointer;
    background-color: rgb(102, 102, 102);
}

.contributors {
    display: grid;
    grid-template: 80px 100px 200px / 1fr 1fr;
    align-items: center;
    margin-bottom: 20em;
}

.contributors_decor {
    grid-column: span 2;
    margin-left: 80px;
}

.contributors_header {
    justify-self: center;
    font-family: "Bely-font", sans-serif;
    color: rgb(48, 48, 48);
    font-size: 3rem;
    width: 80%;
}

.contributors_desc {
    align-self: start;
    justify-self: center;
    font-size: 1.1rem;
    width: 80%;
    grid-area: 3/1/3/2;
}

.contributions_cards-group {
    display: grid;
    grid-template: 250px 340px 1fr/ 420px 300px;
    width: 50%;
    gap: 10px;
}

.contributions_write-card {
    display: grid;
    grid-template: 1fr 1fr / 73% 150px;
    align-items: center;
    justify-content: center;
    grid-column: span 2;
    justify-self: center;
    align-self: center;
    width: 560px;
    padding: 1em;
    border-radius: 10px;
    border: 3px solid black;
    background-color: white;
    font-family: "NovelMono", serif;
    box-shadow: -1px 16px 0px -6px rgba(113, 168, 148, 1);
}

.write-card_header {
    font-size: 1.1rem;
}

.write-card_share {
    justify-self: center;
    background-color: rgba(113, 168, 148, 1);
    padding: 8px 1em 5px 1em;
    border-radius: 55px;
    text-transform: uppercase;
    color: white;
}

.write-card_task {
    font-size: 1rem;
}

.contributions_applicants {
    display: grid;
    grid-template: repeat(4, 1fr) / 50px 50% 30px 40px;
    align-items: center;
    justify-content: center;
    padding: 1em;
    width: 380px;
    height: 288px;
    font-family: "NovelMono", serif;
    background-color: rgba(243, 240, 234, 1);
    border: 3px solid black;
    border-radius: 20px;
}

.applicants_header {
    grid-column: span 4;
    font-size: 1.5rem;
}

.applicants_photo {
    border-radius: 50%;
    width: 40px;
}

.applicants_name {
    font-size: 1.25rem;
}

.applicants_star {
    padding-bottom: 5px;
}

.applicants_rate {
    font-size: 1.25rem;
}

.contributors_profile-card {
    display: grid;
    grid-template:  100px 30px 30px repeat(2, 1fr) / 1fr 1fr 60px;
    align-items: center;
    justify-items: center;
    align-self: end;
    background-color: white;
    width: 240px;
    height: 280px;
    padding: 0.4em;
    border: 3px solid rgba(113, 168, 148, 1);
    border-radius: 20px;
    font-family: "NovelMono", serif;
}

.profile-card_photo {
    width: 72px;
    grid-column: span 3;
    
}

.profile-card_name {
    font-size: 1.25rem;
    grid-column: span 3;
}

.profile-card_desc {
    color: rgba(102, 100, 94, 1);
    grid-column: span 3;
}

.profile-card_btn {
    grid-column: span 3;
    width: 192px;
    height: 44px;
    border: none;
    border-radius: 20px;
    background-color: rgba(48, 48, 49, 1);
    color: white;
}

.contributors_star {
    justify-self: end;
}

.improve {
    display: grid;
    grid-template: 120px 150px 300px 200px/ 1fr ;
    justify-items: center;
}

.improve_header {
    font-family: "Bely-font", sans-serif;
    color: rgb(48, 48, 48);
    font-size: 3rem;

}

.improve_desc {
    font-size: 1.1rem;
    width: 48%;
    margin-bottom: 100px;
    text-align: center;
}

.improve-cards {
    display: grid;
    grid-template: 1fr / 500px 500px 500px;
    justify-items: center;
    justify-content: center;

}

.improve-cards_card {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    align-items: center;
    width: 427px;
    height: 216px;
    padding: 10px;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 20px;
    font-family: "NovelMono", serif;
    box-shadow: 4px 4px 8px -2px rgba(34, 60, 80, 0.2);
}

.card_large {
    height: 240px;
}

.improve-cards_header {
    grid-column: span 2;
    font-size: 1.1rem;
}

.improve-cards_desc {
    grid-column: span 2;
}

.improve-cards_aut {
    background-color: rgba(113, 168, 148, 1);
    width: fit-content;
    padding: 8px 8px 3px 8px;
    border-radius: 20px;
    font-size: 1rem;
    color: white;
}

.improve_btn {
    align-self: center;
    width: 136px;
    height: 64px;
    border-radius: 10px;
    border: none;
    background-color: rgba(48, 48, 49, 1);
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
}

.improve_btn:hover {
    background-color: rgb(94, 94, 95);
    cursor: pointer;
}

.improve_end-decor {
    width: 100%;
    margin-bottom: 200px;
}

.ending {
    display: grid;
    grid-template: 100px 100px 100px / 300px 1fr 1fr;
    align-items: center;
    margin-bottom: 300px;
}

.ending_header {
    grid-area: 1/2/1/3;
    font-family: "Bely-font", sans-serif;
    color: rgb(48, 48, 48);
    font-size: 3rem;
    text-align: left;
}

.ending_desc {
    grid-area: 2/2/2/3;
    font-size: 1.1rem;
    width: 90%;
    text-align: left;
}

.ending_illustration {
    width: 900px;
    grid-area: 1/3/4/4;
    justify-self: center;
}

.ending_btn {
    grid-area: 3/2/3/3;
    width: 219px;
    height: 64px;
    border: none;
    border-radius: 10px;
    background-color: rgba(113, 168, 148, 1);
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
}

.ending_btn:hover {
    cursor: pointer;
    background-color: rgb(48, 48, 48);
}

.footer {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    align-items: center;
}

.footer_logo-text {
    margin-left: 100px;
    font-size: 1.5rem;
    font-weight: bolder;

}

.footer_nav {
    display: grid;
    justify-self: end;
    grid-template: 1fr / 180px repeat(3, 100px);
    margin-right: 100px;
    font-size: 1.25rem;
    list-style-type: none;
}

.footer_nav-link {
    text-decoration: none;
    color: rgb(48, 48, 48);
    font-weight: bold;
}

.footer_nav-link-green {
    color: rgba(113, 168, 148, 1);
}

